ontos.osore.path=/misc/workspace/doutorado/workspaces/research/resys/web/ontos/output
ontos.input.path=/misc/workspace/doutorado/workspaces/research/resys/web/ontos/input
ontos.output.path=/misc/workspace/doutorado/workspaces/research/resys/web/ontos/output

csv.input.path=/misc/workspace/doutorado/workspaces/research/resys/web/csv/input
csv.output.path=/misc/workspace/doutorado/workspaces/research/resys/web/csv/output